apiVersion: v1
kind: Namespace
metadata:
  name: medical-app-frontend
  labels:
    name: medical-app-frontend
---
apiVersion: v1
kind: Namespace
metadata:
  name: medical-app-backend
  labels:
    name: medical-app-backend